
<div class="bg-light">
  <div class="container py-5">
    <div class="row h-100 align-items-center py-5">
      <div class="col-lg-6">
        <h1 class="display-4">About us </h1>
        <p class="lead text-muted mb-0">A hospital is a health care institution providing patient treatment with specialized health science and auxiliary healthcare staff and medical equipment.[2] The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a sudden illness. A district hospital typically is the major health care facility in its region, with many beds for intensive care and additional beds for patients who need long-term care. Specialized hospitals include trauma centers, rehabilitation hospitals, children's hospitals, seniors' (geriatric) hospitals, and hospitals for dealing with specific medical needs such as psychiatric treatment (see psychiatric hospital) and certain disease categories. Specialized hospitals can help reduce health care costs compared to general hospitals.[3] Hospitals are classified as general, specialty, or government depending on the sources of income received.</p>
        <p class="lead text-muted">Sponsered By <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwic5NuY7rL-AhWHZH0KHRqgCcAYABABGgJzZg&ohost=www.google.com&cid=CAESbOD2AwhnylAOonkOerepoTlP1W-0QKJqPSroyHRCLHbaFkSWDxc_7HneyrdlknFRI35Lm-D0aY2QdxlGTTbQsLUYOZ0M6F-1mjPwAwjMk1_6KPijpwhJLXRLfhMmciFpX6RseIabDK00dnC3EA&sig=AOD64_0MLba6kz3o3hJ-u_ipESvdICGeOg&q&adurl&ved=2ahUKEwibtNWY7rL-AhWR-TgGHZL1CZwQ0Qx6BAgFEAE" class="text-muted"> 
                    <u>AKR Hospitals</u></a>
        </p>
      </div>
      <div class="col-lg-6 d-none d-lg-block"><img src="assets/images/hospital.png" alt="" class="img-fluid"></div>
    </div>
  </div>
</div>

<div class="bg-white py-5">
  <div class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
        <h1 class="font-weight-light">What We Value</h1>
        <p class="font-italic text-muted mb-4">Our clients rely on our investment acumen to help secure their future. We must never lose our focus and determination to be the best investors and most trusted partners on their behalf. We strive to be:
          The leading provider of retirement income solutions to institutions, companies, and individuals.
          The leading provider of capital solutions to companies. Our breadth and scale enable us to deliver capital for even the largest projects and our small firm mindset ensures we will be a thoughtful and dedicated partner to these organizations. We are committed to helping them build stronger businesses.
          A leading contributor to addressing some of the biggest issues facing the world today such as energy transition, accelerating the adoption of new technologies, and social impact where innovative approaches to investing can make a positive difference.</p><a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="assets/images/values.png" alt="" class="img-fluid mb-4 mb-lg-0"></div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto"><img src="assets/images/firm.png" alt="" class="img-fluid mb-4 mb-lg-0"></div>
      <div class="col-lg-6"><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
        <h2 class="font-weight-light">Our Firm</h2>
        <p class="font-italic text-muted mb-4">Since our founding in 1990, we have built a leading global alternative asset management business by staying true to our core principles. We believe adhering to our values is integral to our success, allowing us to generate returns for our clients, support great businesses and build an innovative and collaborative culture.</p><a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
      </div>
    </div>
  </div>
</div>

