
  
  <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
             <br />
            <span style="color: hsl(218, 81%, 75%)"></span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            Administering care, one click at a time. Where compassion meets technology, and every keystroke echoes a heartbeat of healing.
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5">
              <!-- <form> -->
                <h1>Admin SignIn</h1>
                
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <label class="form-label" [(ngModel)]="email">Email address</label>
                  <input type="email" [(ngModel)]="email" class="form-control" />
                  
                </div>
  
                <!-- Password input -->
                <div class="form-outline mb-4">
                  <label class="form-label" [(ngModel)]="password">Password</label>
                  <input type="password" [(ngModel)]="password" class="form-control" />
                  
                </div>
  
                <!-- Submit button -->
                <button (click)="signIn()" class="btn btn-primary btn-block mb-4">
                  SignIn 
                </button>
              <!-- </form> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section: Design Block -->