<br /><br />
<div class="register-tab">
    <div class="main centered">
        <h1>Doctor List</h1>
    </div>
    <div class="main centered">
        <div *ngIf="doctor.length === 0">
            No Doctor currently in your List.
        </div>
        <div *ngIf="doctor.length > 0">
            <form name="form">
                <table border="1" class="container">
                    <thead>
                        <tr>
                            <th style="border: 1px solid black;">Doctor Id</th>
                            <th style="border: 1px solid black;">Doctor Name</th>
                            <th style="border: 1px solid black;">Email</th>
                            <th style="border: 1px solid black;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let doc of doctor">
                            <td style="border: 1px solid black;">{{doc?.doctorId}}</td>
                            <td style="border: 1px solid black;">{{doc?.firstName}} {{doc?.lastName}}</td>
                            <td style="border: 1px solid black;">{{doc?.doctorEmailId}}</td>
                            <td style="border: 1px solid black;">
                                <button style="background-color: greenyellow; color: black;" (click)="onUpdate(doc)">Edit</button>&nbsp;&nbsp;&nbsp;
                                <button style="background-color: red; color: black;" (click)="onDelete(doc)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</div>
