
      <!-- new design -->

      <div class="contact_info">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="contact_info_container d-flex flex-lg-row flex-column justify-content-between align-items-between">

                        <!-- Contact Item -->
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img src="assets/images/iphone.png" alt=""></div>
                            <div class="contact_info_content">
                                <div class="contact_info_title">Phone</div>
                                <div class="contact_info_text">+91 620 359 3147</div>
                            </div>
                        </div>

                        <!-- Email Item -->
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img src="assets/images/filled-message.png" alt=""></div>
                            <div class="contact_info_content">
                                <div class="contact_info_title">Email</div>
                                <div class="contact_info_text">akrhospitals&#64;akrhospital.com</div>
                            </div>
                        </div>

                        <!-- Address Item -->
                        <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                            <div class="contact_info_image"><img src="assets/images/map-marker.png" alt=""></div>
                            <div class="contact_info_content">
                                <div class="contact_info_title">Address</div>
                                <div class="contact_info_text"> AKR Hospital
                                    123 Health Street
                                    Urbanville, Jharkhand 56789
                                    India</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact_info">
      <div class="container">
          <div class="row">
              <div class="col-lg-10 offset-lg-1">
                  <div class="contact_info_container d-flex flex-lg-row flex-column justify-content-between align-items-between">

                      <!-- Emergency Item -->
                      <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                          <div class="contact_info_image"><img src="assets/images/emergency.png" alt=""></div>
                          <div class="contact_info_content">
                              <div class="contact_info_title">Emergency</div>
                              <div class="contact_info_text">+91 705 846 9203</div>
                          </div>
                      </div>

                      <!-- Helpline Item -->
                      <div class="contact_info_item d-flex flex-row align-items-center justify-content-start">
                          <div class="contact_info_image"><img src="assets/images/helpline.png" alt=""></div>
                          <div class="contact_info_content">
                              <div class="contact_info_title">Helpline</div>
                              <div class="contact_info_text">+91 861 831 2543</div>
                          </div>
                      </div>
   

                  </div>
              </div>
          </div>
      </div>
  </div>

    