
<br /><br />
<div class="register-tab">
    <div class="main centered">
        <h1>My Appointments</h1>
    </div>
    <div class="main centered">
        <div *ngIf="prescriptionList.length === 0">
            No Prescription currently in your List.
        </div>
        <div *ngIf="prescriptionList.length > 0">
            <table border="1">
                <tbody>
                <tr>
                    <th style="border: 1px solid black;">
                        prescription Id
                    </th>
                    <th style="border: 1px solid black;">
                       status
                    </th>
                    <th style="border: 1px solid black;">
                        Appointment Id
                    </th>
                </tr>
              <tr *ngFor="let prs of prescriptionList">
                  <td style="border: 1px solid black;">{{prs?.prescriptionId}}</td>
                  <td style="border: 1px solid black;">{{prs?.status}}</td>
                  <td style="border: 1px solid black;">{{prs?.bookingAppointment?.appointmentId}}</td>
                  <td *ngIf="!prs?.isPaid"><button (click)="addPayment(prs)">Payment</button></td>
              </tr>
            </tbody>
            </table>
        </div>
    </div>
</div>