<br /><br />
<div class="register-tab">
    <div class="main centered">
        <h1>Appointments</h1>
    </div>
    <div class="main centered">
        <div *ngIf="appointments.length === 0">
            No Appointment currently in your List.
        </div>
        <div *ngIf="appointments.length > 0">
            <form name="form">
            <table border="1">
                <tbody>
                <tr>
                    <th style="border: 1px solid black;">
                        Appointment Id
                    </th>
                    <th style="border: 1px solid black;">
                        Appointment Date
                    </th>
                    <th style="border: 1px solid black;">
                        Appointment Time
                    </th>
                    <th style="border: 1px solid black;">Patient Name</th>
                </tr>
              <tr *ngFor="let apt of appointments">
                  <td style="border: 1px solid black;">{{apt?.appointmentId}}</td>
                  <td style="border: 1px solid black;">{{apt?.appointmentDate}}</td>
                  <td style="border: 1px solid black;">{{apt?.appointmentTime}} {{apt?.meridiem}}</td>
                  <td style="border: 1px solid black;">{{apt?.patientName}}</td>
              </tr>

            </tbody>            
            </table>
        </form>
        </div>
    </div>
</div>